0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:20:39 +0300] "GET /app HTTP/1.1" 302 - http-bio-8190-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:20:39 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8190-exec-2 706
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:20:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8190-exec-3 1063
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:21:02 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8190-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:21:08 +0300] "GET /app/mvc/jobs/one?id=10 HTTP/1.1" 200 4 http-bio-8190-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:21:16 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8190-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:21:33 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 4 http-bio-8190-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jul/2016:09:22:12 +0300] "GET /app/mvc/jobs/one?id=%22AD_PRES%22 HTTP/1.1" 200 75 http-bio-8190-exec-8 29
127.0.0.1 - - [18/Jul/2016:09:51:55 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 7 http-bio-8190-exec-10 15
127.0.0.1 - - [18/Jul/2016:09:58:41 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 7 http-bio-8190-exec-2 1
127.0.0.1 - - [18/Jul/2016:10:11:32 +0300] "GET /app/mvc/jobs/oneundefined HTTP/1.1" 200 7 http-bio-8190-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:18:43 +0300] "GET /app HTTP/1.1" 302 - http-bio-8190-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:18:43 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8190-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:19:02 +0300] "GET /app/jobs/one?id=AD_PRES HTTP/1.1" 404 975 http-bio-8190-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:25:50 +0300] "GET /app HTTP/1.1" 302 - http-bio-8990-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:25:51 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8990-exec-3 688
127.0.0.1 - - [18/Jul/2016:10:26:03 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8990-exec-5 779
127.0.0.1 - - [18/Jul/2016:10:27:46 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-7 36
127.0.0.1 - - [18/Jul/2016:10:27:48 +0300] "DELETE /app/mvc/jobs//AD_PRES HTTP/1.1" 405 1071 http-bio-8990-exec-8 1
127.0.0.1 - - [18/Jul/2016:10:36:34 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 200 84 http-bio-8990-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:37:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:44:31 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8990-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:44:41 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:46:06 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:46:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:28 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:53:32 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:53:55 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:54:57 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8990-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:14 +0300] "GET /app HTTP/1.1" 302 - http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:14 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8890-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:23 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8890-exec-4 659
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:37 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8890-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:03:07 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8890-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:03:59 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8890-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:04:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8890-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:04:51 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-8890-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:04:51 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 7 http-bio-8890-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:04:51 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8890-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:04:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8890-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:05:48 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1717 http-bio-8890-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1717 http-bio-8890-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:28 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1717 http-bio-8890-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8890-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:41 +0300] "OPTIONS /app/mvc/jobs/delete?id=MK_MAN HTTP/1.1" 200 - http-bio-8890-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:41 +0300] "DELETE /app/mvc/jobs/delete?id=MK_MAN HTTP/1.1" 405 1071 http-bio-8890-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:08:57 +0300] "OPTIONS /app/mvc/jobs/delete?id=ceva1 HTTP/1.1" 200 - http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:08:57 +0300] "DELETE /app/mvc/jobs/delete?id=ceva1 HTTP/1.1" 405 1071 http-bio-8890-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:50 +0300] "OPTIONS /app/mvc/jobs/delete?id=ceva HTTP/1.1" 200 - http-bio-8890-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:50 +0300] "DELETE /app/mvc/jobs/delete?id=ceva HTTP/1.1" 405 1071 http-bio-8890-exec-7 1
127.0.0.1 - - [18/Jul/2016:11:15:58 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1717 http-bio-8790-exec-1 1006
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:15:59 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1717 http-bio-8790-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:07 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1717 http-bio-8790-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8790-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:14 +0300] "OPTIONS /app/mvc/jobs/delete?id=ceva1 HTTP/1.1" 200 - http-bio-8790-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:14 +0300] "DELETE /app/mvc/jobs/delete?id=ceva1 HTTP/1.1" 200 4 http-bio-8790-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:17 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1650 http-bio-8790-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:35:57 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1650 http-bio-8790-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:16 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1650 http-bio-8790-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:23 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8790-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:26 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1650 http-bio-8790-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:47 +0300] "OPTIONS /app/mvc/jobs/create HTTP/1.1" 200 - http-bio-8790-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:47 +0300] "POST /app/mvc/jobs/create HTTP/1.1" 200 7 http-bio-8790-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:46:47 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8790-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:20 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1650 http-bio-8690-exec-1 461
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8690-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:41 +0300] "OPTIONS /app/mvc/jobs/create HTTP/1.1" 200 - http-bio-8690-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:41 +0300] "POST /app/mvc/jobs/create HTTP/1.1" 200 58 http-bio-8690-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:41 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8690-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8690-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:02 +0300] "GET /app/mvc/jobs/one?id=buu HTTP/1.1" 200 58 http-bio-8690-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:07 +0300] "OPTIONS /app/mvc/jobs/edit HTTP/1.1" 200 - http-bio-8690-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:07 +0300] "PUT /app/mvc/jobs/edit HTTP/1.1" 405 1065 http-bio-8690-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:10 +0300] "PUT /app/mvc/jobs/edit HTTP/1.1" 405 1065 http-bio-8690-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:16 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8690-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:22 +0300] "GET /app/mvc/jobs/one?id=buu HTTP/1.1" 200 58 http-bio-8690-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:27 +0300] "OPTIONS /app/mvc/jobs/edit HTTP/1.1" 200 - http-bio-8690-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:27 +0300] "PUT /app/mvc/jobs/edit HTTP/1.1" 405 1065 http-bio-8690-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:38 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8590-exec-1 479
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:41 +0300] "GET /app/mvc/jobs/one?id=buu HTTP/1.1" 200 58 http-bio-8590-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:45 +0300] "OPTIONS /app/mvc/jobs/edit HTTP/1.1" 200 - http-bio-8590-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:45 +0300] "PUT /app/mvc/jobs/edit HTTP/1.1" 200 4 http-bio-8590-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:45 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8590-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:53:47 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8590-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:55:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8490-exec-1 476
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:55:14 +0300] "GET /app/mvc/jobs/one?id=buu HTTP/1.1" 200 58 http-bio-8490-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:55:20 +0300] "OPTIONS /app/mvc/jobs/edit HTTP/1.1" 200 - http-bio-8490-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:55:20 +0300] "PUT /app/mvc/jobs/edit HTTP/1.1" 200 4 http-bio-8490-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:55:20 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8490-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:55:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8490-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:43 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8390-exec-1 447
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:47 +0300] "GET /app/mvc/jobs/one?id=buu HTTP/1.1" 200 58 http-bio-8390-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:53 +0300] "OPTIONS /app/mvc/jobs/edit HTTP/1.1" 200 - http-bio-8390-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:53 +0300] "PUT /app/mvc/jobs/edit HTTP/1.1" 200 4 http-bio-8390-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:53 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8390-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:55 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1709 http-bio-8390-exec-6 27
